<!DOCTYPE HTML>

<html>
	<head>
		<title>Eeva Arhipoff</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
					<nav>
						<a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/eeva-arhipoff" style="font-size:36px"></a>
						<a class="fa fa-github" href="https://www.github.com/EevaArhipoff" style="font-size:36px"></a>
					</nav>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<div class="profile">
							<img class="profilePic" src="images/omaKuva.jpg" alt="Kuva minusta">
							<h2>Eeva Arhipoff</h2>
						</div>
						<p>Koodaukseen hurahtanut. Siksipä minut löytää nykyään opiskelemasta Tietojenkäsittelyn Tradenomiksi Hämeen Ammattikorkeakoulusta, jossa tätä kirjoittaessa on menossa toisen vuoden viimeiset kuukaudet. Klikkaa lisätietoihin, niin esittäydyn siellä tarkemmin. Alta löydät joitakin projektejani koodauksen saralta.</p>
						<a href="omatTiedot.html" class="special">Enemmän Eevasta</a>
					</div>
				</section>

				<!-- Wrapper -->
				<section id="wrapper">

					<!-- FribaGo -->
					<section id="one" class="wrapper spotlight style1">
						<div class="inner">
							<a href="fribago.html" class="image"><img src="images/friba1.png" alt="FribaGon logo" /></a>
							<div class="content">
								<h2 class="major">Fribago</h2>
								<p>Meneillään oleva projekti jota työstää 4:n hengen opiskelijatiimi. Sivusto palvelee frisbeegolfin pelaajia monipuolisesti. Sivusto on tällä hetkellä testikäyttövaiheessa. Jatkuvaa kehitystä ja uusia ominaisuuksia työstetään koko ajan taustalla.</p>
								<a href="fribago.html" class="special">Lisätietoa</a>
							</div>
						</div>
					</section>

					<!-- Kirjanpitäjä -->
					<section id="two" class="wrapper alt spotlight style2">
						<div class="inner">
							<a href="kirjanpitaja.html" class="image"><img src="images/kirjanpitaja.png" alt="Kirjanpitäjän logo" /></a>
							<div class="content">
								<h2 class="major">Kirjanpitäjä</h2>
								<p>Koulun Design Factory Projectin tuloksena syntynyt asiakasprojekti, jonka tavoitteena oli toteuttaa kirjanpito-ohjelmisto. </p>
								<a href="kirjanpitaja.html" class="special">Lisätietoa</a>
							</div>
						</div>
					</section>

					<!-- Pöllötuvat -->
					<section id="three" class="wrapper spotlight style3">
						<div class="inner">
							<a href="pollotuvat.html" class="image"><img src="images/pollotuvat.png" alt="Pöllötupien logo" /></a>
							<div class="content">
								<h2 class="major">Pöllötuvat</h2>
								<p>Web-kehitys moduulissa oli tarkoitus tehdä kuvitteelliselle firmalle nettisivut. Ryhmätyömme tuloksena syntyi Pöllötuvat, vuokrauspalvelu mökeille. Sivusto toteutettiin ensin WordPressillä ja toiseen kertaan sama lopputulos pyrittiin tuottamaan html-koodilla.</p>
								<a href="pollotuvat.html" class="special">Lisätietoa</a>
							</div>
						</div>
					</section>

					<!-- Repositories -->
					<section id="two" class="wrapper alt spotlight style2">
						<div class="inner">
							<a href="repositories.html" class="image"><img src="images/githubLogo.png" alt="Github logo" /></a>
							<div class="content">
								<h2 class="major">Repositoriot</h2>
								<p>Repositorioden sisältö on toistaiseksi aika suppea, koska en voi julkaista ryhmissä tehtyjä projekteja luvatta, ja vanhan tietokoneen mukana meni ennen koulua tehdyt harjoitukset. Enpäs silloin tajunnut Githubin tärkeyttä.. Tätä tyhjyyttä pyrin täyttämään ahkerammin jatkossa.</p>
								<a href="repositories.html" class="special">Repositorioiden esittelyyn</a>
							</div>
						</div>
					</section>
				</section>
			</div>
		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>